<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Protfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<!-- Scroll Progress Bar -->
<div id="progressbar"></div>
<div id="scrollPath"></div>

	  
	  
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target fixed-top" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Muhammad Nadeem</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero unified-bg" style="padding-top: 120px;" data-aos="fade-up">
		<div class="container">
		  <div class="row align-items-center">
	  
			<!-- Left Side: Text -->
			<div class="col-md-6 ftco-animate">
			  <div class="text">
				<h1 class="mb-4" style="font-size: 42px; font-weight: 800;">
				  Muhammad Nadeem
				</h1>
				<h2 class="mb-4" style="font-size: 24px; font-weight: 600; color: #ffc107;">
				  Aspiring Product Manager & Tech Leader
				</h2>
				<p style="font-size: 18px;">
				  I specialize in leading collaborative projects, driving innovation, and building scalable solutions through strategy, communication, and hands-on experience in software and product roles.
				</p>
				<p class="mt-4">
				  <a href="#contact-section" class="btn btn-primary py-3 px-4 mr-2">Hire Me</a>
				  <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">View Projects</a>
				</p>
			  </div>
			</div>
	  
			<!-- Right Side: Image -->
			<div class="col-md-6 d-flex justify-content-center">
			  <img src="images/image.png" alt="Muhammad Nadeem" style="width: 100%; max-width: 400px; height: auto; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.3);">
			</div>
	  
		  </div>
		</div>
	  </section>	  

	  <section class="ftco-about img ftco-section ftco-no-pb unified-bg" id="about-section" data-aos="fade-up">
		<div class="container">
		  <div class="row justify-content-center">
			<div class="col-md-10 col-lg-8 pb-5 text-center">
			  <div class="heading-section ftco-animate">
				<h1 class="big">About Me</h1>
				<h2 class="mb-4">About Me</h2>
				<p style="max-width: 800px; margin: 0 auto; text-align: center; line-height: 1.8;">
					Computer Science student with a strong focus on Product and Project Management, supported by hands-on experience in software development. Skilled in leading collaborative efforts, translating technical challenges into product-driven solutions, and aligning team execution with strategic objectives. Possesses a solid foundation in programming and systems integration, offering a unique ability to bridge the gap between engineering teams and product vision. Committed to driving results through coordination, communication, and a focus on impact.
				  </p>								  <li class="d-flex justify-content-center"><span>Role:&nbsp;</span><span>Product / Project Management</span></li>
				<ul class="about-info mt-4 px-md-0 px-2">
				  <li class="d-flex justify-content-center"><span>Name:</span> <span>Muhammad Nadeem</span></li>
				  <li class="d-flex justify-content-center"><span>Address:</span> <span>Atlanta, GA</span></li>
				  <li class="d-flex justify-content-center"><span>Zip code:</span> <span>30303</span></li>
				  <li class="d-flex justify-content-center"><span>Email:</span> <span>harris.nadm@gmail.com</span></li>
				  <li class="d-flex justify-content-center"><span>Phone:</span> <span>+1(470) 601-4878</span></li>
				</ul>
			  </div>
			  <div class="counter-wrap ftco-animate d-flex justify-content-center mt-md-3">
				<div class="text">
				  <p class="mb-4">
					<span class="number" data-number="12">0</span>
					<span>Projects completed</span>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  

	  <section class="ftco-section unified-bg" id="services-section" data-aos="fade-up">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>Delivering strategic leadership, product innovation, and tech-driven solutions across every role I take on.</p>
          </div>
        </div>
    		<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://www.atlassian.com/agile/project-management" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Product Management</h3>
							</div>
						</div>
					</a>
				</div>				
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://developer.mozilla.org/en-US/" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</div>
					</a>
				</div>				
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://www.tableau.com/learn/training" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Data Analysis</h3>
							</div>
						</div>
					</a>
				</div>				
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://www.scrum.org/resources/what-is-scrum" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Agile & Scrum Facilitation</h3>
							</div>
						</div>
					</a>
				</div>				
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://roadmap.sh/software-engineer" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Software Development</h3>
							</div>
						</div>
					</a>
				</div>				
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="https://www.shrm.org/resourcesandtools/hr-topics/organizational-and-employee-development/pages/operations-management.aspx" class="services-1-link" target="_blank">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Operations Manager</h3>
							</div>
						</div>
					</a>
				</div>				
				</div>
    	</div>
    </section>

		
	<section class="ftco-section unified-bg" id="skills-section" data-aos="fade-up">
		<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">My Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>Blending operational leadership with technical understanding, I specialize in managing systems, people, and projects to drive real-world outcomes.</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Agile Project Management</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Communication & Collaboration</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Data Analysis & Reporting</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Retail Operations Lead</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Documentation & Presentation</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Time Management & Prioritization</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5 & CSS3</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Java & Python</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 

		<section class="ftco-section ftco-project unified-bg" id="projects-section" data-aos="fade-up">
			<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">My Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            <p>A selection of projects demonstrating technical skills, problem-solving ability, and real-world application.</p>
          </div>
        </div>
		<div class="row">
			<!-- Project 1: Social Learning Platform -->
			<div class="col-md-6 d-flex mb-4">
			  <a href="https://github.com/Harris1250/social-learning-platform" target="_blank"
				 class="project img ftco-animate d-flex justify-content-center align-items-center"
				 style="background-image: url(images/Social_1.png); height: 300px; text-decoration: none;">
				 <div class="overlay-text">Social Learning Platform</div>
				<div class="text text-center p-4">
				  <h3>Social Learning Platform</h3>
				  <span>Full Stack Web Project</span>
				</div>
			  </a>
			</div>
		  
			<!-- Project 2: Formula 1 Predictor -->
			<div class="col-md-6 d-flex mb-4">
			  <a href="https://github.com/Harris1250/Formula-One-1" target="_blank"
				 class="project img ftco-animate d-flex justify-content-center align-items-center"
				 style="background-image: url(images/F1-Logo.png); height: 300px; text-decoration: none;">
				 <div class="overlay-text">Formula 1 Predictor</div>
				 <div class="text text-center p-4">
				  <h3>Formula 1 Predictor</h3>
				  <span>Python / AI / Machine Learning</span>
				</div>
			  </a>
			</div>
		  
			<!-- Project 3: MT Web Crawler -->
			<div class="col-md-6 d-flex mb-4">
			  <a href="https://github.com/Harris1250/MTWebCrawler" target="_blank"
				 class="project img ftco-animate d-flex justify-content-center align-items-center"
				 style="background-image: url(images/MT_Web.png); height: 300px; text-decoration: none;">
				 <div class="overlay-text">MT Web Crawler</div>
				 <div class="text text-center p-4">
				  <h3>MT Web Crawler</h3>
				  <span>Java / Scraping Project</span>
				</div>
			  </a>
			</div>
		  
			<!-- Project 4: Magic Number Checker -->
			<div class="col-md-6 d-flex mb-4">
			  <a href="https://github.com/Harris1250/AI-Project-Diagnosis-System" target="_blank"
				 class="project img ftco-animate d-flex justify-content-center align-items-center"
				 style="background-image: url(images/AI_and_Imaging_Diagnostics.png); height: 300px; text-decoration: none;">
				 <div class="overlay-text">AI-Powered Disease Diagnosis</div>
				<div class="text text-center p-4">
				  <h3>AI-Powered Disease Diagnosis</h3>
				  <span>Python / Flask / HTML + CSS</span>
				</div>
			  </a>
			</div>
		  </div>		  
    </section>


	<section class="ftco-section unified-bg" id="blog-section" data-aos="fade-up">
		<div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Muhammad's Blog</h1>
            <h2 class="mb-4">Muhammad's Blog</h2>
            <p>Sharing insights on tech trends, career tips, and software development through a personal lens.</p>
          </div>
        </div>
        <div class="row d-flex">

			<!-- Blog Post 1 -->
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				  <a target="_blank" class="block-20" style="background-image: url('images/image_2.jpg');">
				  </a>
				  <div class="text mt-3 float-right d-block">
					<div class="d-flex align-items-center mb-3 meta">
					  <p class="mb-0">
						<span class="mr-2">December 22, 2024</span>
						<a href="#" class="mr-2">Admin</a>
						<a href="#" class="meta-chat"><span class="icon-chat"></span> 24</a>
					  </p>
					</div>
					<h3 class="heading">
					  <a href="https://cloud.google.com/learn/artificial-intelligence-vs-machine-learning" target="_blank">
						  Artificial intelligence (AI) vs. machine learning (ML)
					  </a>
					</h3>
					<p>Artificial Intelligence (AI) focuses on building systems that mimic human thinking, like problem-solving and decision-making. Machine Learning (ML) is a branch of AI that trains machines to learn from data and improve automatically. ML is one of the main ways we achieve AI.</p>
				  </div>
				</div>
			  </div>

			<!-- Blog Post 2 -->
			  <div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry">
				  <a target="_blank" class="block-20" style="background-image: url('images/image_3.jpg');">
				  </a>
				  <div class="text mt-3 float-right d-block">
					<div class="d-flex align-items-center mb-3 meta">
					  <p class="mb-0">
						<span class="mr-2">January 28, 2025</span>
						<a href="#" class="mr-2">Admin</a>
						<a href="#" class="meta-chat"><span class="icon-chat"></span> 16</a>
					  </p>
					</div>
					<h3 class="heading">
					  <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future" target="_blank">
						  The Future of AI: How Artificial Intelligence Will Change the World
					  </a>
					</h3>
					<p>The future of AI is focused on building systems that are more adaptable, ethical, and human-centered. As AI continues to evolve, it is expected to transform industries through automation, personalized experiences, and smarter decision-making, while raising important conversations about responsibility and trust.</p>
				  </div>
				</div>
			  </div>
		  
			<!-- Blog Post 3 -->
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				  <a target="_blank" class="block-20" style="background-image: url('images/image_1.jpg');">
				  </a>
				  <div class="text mt-3 float-right d-block">
					<div class="d-flex align-items-center mb-3 meta">
					  <p class="mb-0">
						<span class="mr-2">April 19, 2025</span>
						<a href="#" class="mr-2">Admin</a>
						<a href="#" class="meta-chat"><span class="icon-chat"></span> 9</a>
					  </p>
					</div>
					<h3 class="heading">
					  <a href="https://blog.devops.dev/demystifying-subcomputations-understanding-computational-building-blocks-d63034aba6f6" target="_blank">
						  Demystifying Subcomputations: Understanding Computational Building Blocks
					  </a>
					</h3>
					<p>Subcomputations are smaller, reusable parts of a larger computation. Breaking tasks into these units improves efficiency, reduces redundancy, and simplifies debugging, leading to more scalable and maintainable software.</p>
				  </div>
				</div>
			  </div>
		  </div>		  
      </div>
    </section>

	<section class="ftco-section ftco-counter img unified-bg" id="counter-section">
		<div class="container">
		  
		  <!-- Career Highlights Title -->
		  <div class="row justify-content-center mb-5">
			<div class="col-md-12 heading-section text-center ftco-animate">
			  <h1 class="big big-2">Career Highlights</h1>
			  <h2 class="mb-4">Career Highlights</h2>
			  <p>A look into my journey leading teams, building solutions, and delivering impact through technology.</p>
			</div>
		  </div>
	  
		  <!-- Counter Boxes -->
		  <div class="row justify-content-center">
			<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
			  <div class="block-18 p-4 text-center" style="background: #111; border-radius: 10px;">
				<div class="text">
				  <strong class="number" data-number="13">0</strong>
				  <p>Certifications Earned</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
			  <div class="block-18 p-4 text-center" style="background: #111; border-radius: 10px;">
				<div class="text">
				  <strong class="number" data-number="12">0</strong>
				  <p>Complete Projects</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
			  <div class="block-18 p-4 text-center" style="background: #111; border-radius: 10px;">
				<div class="text">
				  <strong class="number" data-number="8">0</strong>
				  <p>Collaborative Teams</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
			  <div class="block-18 p-4 text-center" style="background: #111; border-radius: 10px;">
				<div class="text">
				  <strong class="number" data-number="3">0</strong>
				  <p>Tech Roles Held</p>
				</div>
			  </div>
			</div>
		  </div>
	  
		</div>
	  </section>	  
	  

	<section class="ftco-section ftco-hireme img margin-top position-relative" style="background-color: #0d1117" data-aos="fade-up">
		<div class="overlay-dark"></div> <!-- NEW overlay -->
		<div class="container position-relative">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center text-light">
					<h2>I'm <span class="text-warning">Actively</span> Seeking Opportunities</h2>
					<p>
						Eager to bring my skills to a dynamic team environment. Currently seeking full-time or contract roles in product management, software projects, or tech strategy where I can contribute to meaningful impact and continue growing professionally.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-section contact-section ftco-no-pb unified-bg" id="contact-section">		<div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact Me</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Feel free to reach out for job opportunities, collaborations, or just to connect.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Atlanta, GA</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel:+14706014878">+1 (470) 601-4878</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">harris.nadm@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Linkedin</h3>
	            <p><a href="https://www.linkedin.com/in/muhammad-nadeem-977683251">muhammad-nadeem-977683251</a></p>
	          </div>
          </div>
        </div>

<!-- Contact Form Header -->
<div class="text-center mb-5">
	<h2 class="text-white" style="font-weight: bold;">Send Me a Message</h2>
	<p class="text-muted" style="color: #ccc;">
		Whether you're looking to collaborate, discuss a potential role, or explore project opportunities, feel free to reach out using the form below.</p>
  </div>
  
  <!-- Contact Form Section -->
  <div class="row no-gutters block-9 contact-section">
  
	<!-- Right Form -->
<div class="col-md-12 d-flex justify-content-center">
	<div style="width: 100%; max-width: 600px; padding: 30px; background: #111; border-radius: 12px;">
	  <form action="https://formspree.io/f/xeogogeg" method="POST" class="contact-form">
		<div class="form-group">
		  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
		</div>
		<div class="form-group">
		  <input type="email" name="email" class="form-control" placeholder="Your Email" required>
		</div>
		<div class="form-group">
		  <input type="text" name="subject" class="form-control" placeholder="Subject">
		</div>
		<div class="form-group">
		  <textarea name="message" rows="7" class="form-control" placeholder="Message" required></textarea>
		</div>
		<div class="form-group text-center">
		  <input type="submit" value="Send Message" class="btn btn-primary" style="padding: 10px 30px;">
		</div>
	  </form>
	</div>
  </div>  
  </div>  
    </section>
	
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I’m a Computer Science student focused on Project and Product Management, with an understanding of programming. I’m passionate about leading teams, organizing ideas into action, and delivering results through collaboration and clear strategy in tech-focused environments.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class"ftco-animate"><a href="https://www.linkedin.com/in/muhammad-nadeem-977683251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/harris_nadeem01?igsh=bWwzcW0yMTgwbWx5&utm_source=qr"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
				<li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
				<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
				<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
				<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
				<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
			  </ul>			  
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Python</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Networking</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Project Management</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Atlanta, GA</span></li>
	                <li><a href=""tel://1234567920""><span class="icon icon-phone"></span><span class="text">+1(470) 601-4878</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	  anchor.addEventListener('click', function(e) {
		e.preventDefault();
		document.querySelector(this.getAttribute('href')).scrollIntoView({
		  behavior: 'smooth'
		});
	  });
	});
  </script>
  <!-- Back to Top Button -->
<a href="#" class="back-to-top"><span class="icon-arrow-up"></span></a>

  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  
  <script src="js/main.js"></script>
  <script src="js/main.js"></script>

<!-- Progress Bar Script -->
<script>
  window.addEventListener('scroll', function() {
    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var progress = (scrollTop / scrollHeight) * 100;
    document.getElementById('progressbar').style.width = progress + "%";
  });
</script>

</body>
</html>
    
  </body>
</html>
